<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo layout</title>

    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>


<body>
    <div class="header">
        <h1>Meu template de Site</h1>
        <p>Uma breve descrição do meu template</p>
    </div>

    <div class="topnav">
        <a href="#">Principal</a>
        <a href="#">Blog</a>
        <a href="#">Sobre</a>
        <a href="#" style="float: right;">Login</a>
    </div>

    <div class="row">
        <div class="leftcolumn">

        <div class="card">

        <h2>Título da informação Principal</h2>

        <h5>Uma breve descrição da notícia ou informação, algum lugar 27/08/2022.</h5>

        <div class="fakeimg" style="height: 200px;">Imagem</div>

        <p>Um breve resumo...</p>

        <p>Mais algumas informações do que você quer falar</p>
        
        </div>

        </div>

        <div class="rightcolumn">

        <div class="card">

            <h2>Sobre</h2>
                <div class="fakeimg" style="height: 100px;">Imagem</div>
        <p>Um breve resumo da vida.</p>

        </div>

        <div class="card">

        <h3>informações Principais</h3>

            <div class="fakeimg"><p>Imagem</p></div>

            <div class="fakeimg"><p>Imagem</p></div>

            <div class="fakeimg"><p>Imagem</p></div>

        </div>
        <div class="card">

            <h3>Siga-me</h3>
            
            <p>Adicione suas redes sociais favoritas</p>

        </div>


        </div>

    </div>
    <div class="footer">
        <h2>Rodapé</h2>
    </div>

    
</body>
</html>